{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "perf": "mkdir -p lh && lighthouse http://localhost:3000 --preset=desktop --quiet --output=html --output-path=./lh/report.html"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@vueuse/core": "^13.3.0",
    "dayjs": "^1.11.13",
    "marked": "^15.0.12",
    "nuxt": "^3.17.4",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils-edge": "^3.8.0-28284309.b3d3d7f4",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.0.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/vue": "^8.1.0",
    "@unocss/nuxt": "^66.1.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-c8": "^0.33.0",
    "jsdom": "^26.1.0",
    "lodash-es": "^4.17.21",
    "playwright": "^1.52.0",
    "unocss": "^66.1.2",
    "vitest": "^0.33.0"
  }
}
